{
  "name": "glslang-validator-prebuilt",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "postinstall": "node build.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "fand <fand.gmork@gmail.com> (https://gmork.in/)",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.11.0"
  },
  "types": "index.d.ts",
  "dependencies": {
    "download": "^7.1.0",
    "extract-zip": "^1.6.7",
    "pify": "^4.0.1",
    "temp-dir": "^2.0.0"
  }
}
